{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Camryn",
        "Deno",
        "Faeez",
        "Herandien",
        "Moegamad",
        "Noad",
        "Rautenbach",
        "Slamat",
        "typetext"
    ]
}